{
    "name": "z7d/ip-firewall",
    "description": "The tool for protection your Laravel 5 website by IP. The system works with dynamic tables and you can add your IP to Z7D firewall remotely",
    "homepage": "http://www.z7d.de",
    "version": "v.1.0",
    "license": "MIT",
    "keywords": [
        "laravel",
        "protection",
        "protect",
        "firewall",
        "ip"
    ],
    "authors": [
        {
            "name": "Yevhen Lisovenko",
            "email": "info@z7d.de",
            "homepage": "http://www.z7d.de"
        }
    ],
    "autoload": {
        "psr-0": {
            "Z7D\\IPFirewall": "src/"
        }
    },
    "require": {
        "php": ">=5.6.0",
        "laravel/framework": "5.2.*"
    }
}
